# This is an empty template for configuring rtl_433. mqtt information will be
# automatically added. Create multiple files ending in '.conf.template' to
# manage multiple rtl_433 radios, being sure to set the 'device' setting.
# https://github.com/merbanan/rtl_433/blob/master/conf/rtl_433.example.conf
device rtl_tcp:192.168.47.206
frequency 433.92M
report_meta time:tz
output mqtt://192.168.47.204,retain=1,devices=rtl_433[/id],events=rtl_433/events[/id]

# Uncomment the following line to also enable the default "table" output to the
# addon logs.
output kv



